# SefimMusteriTakip

./: README.md  SefimMusteriTakip.slnx
SefimMusteriTakip/: Anasayfa.Designer.cs  Anasayfa.cs  App.config  Depo.Designer.cs  Depo.cs  Form1.Designer.cs  Form1.cs  GirisEkran.Designer.cs  GirisEkran.cs  Musteri.cs  MusteriYonetimi.Designer.cs  MusteriYonetimi.cs  NotGorunum.Designer.cs  NotGorunum.cs  Notlar.Designer.cs  Notlar.cs  Program.cs  RaporForm.Designer.cs  RaporForm.cs  SefimDbContext.cs  SefimMusteriTakip.csproj  VerilenDestek.cs
SefimMusteriTakip/DBCodes/: FrmNotlar.cs  Musteri.cs  SefimDbContext.cs  VerilenDestek.cs
SefimMusteriTakip/Properties/: Settings.Designer.cs  Settings.settings
